{
  "title": "Settings",
  "language": "Language",
  "english": "English",
  "hebrew": "עברית",
  "householdMembers": "Household Members",
  "you": "(You)",
  "owner": "Owner",
  "unknown": "Unknown",
  "invitePartner": "Invite Your Partner",
  "inviteDesc": "Generate a one-time code for your partner to join your household",
  "generating": "Generating...",
  "generateInviteCode": "Generate Invite Code",
  "inviteValidity": "Valid for 24 hours • Single-use",
  "ownerOnlyInvite": "Only the household owner can generate invite codes.",
  "joinHousehold": "Join Another Household",
  "joinDesc": "Have an invite code? Enter it to switch to another household.",
  "joinSuccess": "Successfully joined household!",
  "inviteCodePlaceholder": "Enter invite code (e.g. ABCD1234)",
  "joining": "Joining...",
  "joinButton": "Join Household",
  "deleteHousehold": "Delete Household",
  "deleteHouseholdConfirm": "Delete Household?",
  "deleteHouseholdDesc": "This action is irreversible and will permanently delete all data for all members — shopping lists, tasks, vouchers, and everything else.",
  "typeDeleteToConfirm": "Type DELETE to confirm",
  "deleting": "Deleting...",
  "deleteEverything": "Delete Everything",
  "cancel": "Cancel",
  "signOut": "Sign Out",
  "signOutConfirm": "Are you sure you want to sign out?",
  "removeMemberConfirm": "Remove {{name}} from the household?",
  "failedCreateInvite": "Failed to create invite code.",
  "ownerOnlyError": "Only the household owner can generate invite codes.",
  "failedDeleteHousehold": "Failed to delete household.",
  "failedRemoveMember": "Failed to remove member.",
  "gmailConnection": "Gmail Connection",
  "connectGmail": "Connect Gmail",
  "connected": "Connected",
  "disconnect": "Disconnect",
  "disconnectConfirm": "Disconnect Gmail?",
  "disconnectMessage": "This will stop automatic bill detection from your Gmail.",
  "household": "Household",
  "account": "Account"
}
